<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lomito italiano</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/webjekyll//css/main.css">
  <link rel="canonical" href="http://yourdomain.com/webjekyll//jekyll/update/2016/07/23/lomito-italiano.html">
  <link rel="alternate" type="application/rss+xml" title="Panela de pau" href="http://yourdomain.com/webjekyll//feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <!--<a class="site-title" href="/webjekyll//">Panela de pau</a>-->
	<a class="site-title" href="/webjekyll//"><img src="/webjekyll/image/logo-main.png" width='40%' height='auto'/></a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/webjekyll//about/">Sobre</a>
          
        
          
          <a class="page-link" href="/webjekyll//contato/">Contato</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Lomito italiano</h1>
    <p class="post-meta"><time datetime="2016-07-23T00:00:00-03:00" itemprop="datePublished">Jul 23, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/webjekyll/image/lomito-italiano/1.jpg" width="750px" height="auto" /></p>

<p>Em 2014, conheci a linda Santiago, capital do Chile. Dentre as grandes lembranças que guardei de lá, uma delas é muito especial e vem da cozinha: o lomito.</p>
<p>O lomito é um sanduíche feito com carne de porco (de onde vem o nome, pois “lomo” significa porco) bastante comum nas clássicas “fuentes de soda” do Chile. Um dos tipos que é bem tradicional é o lomito italiano, um sanduíche delicioso que leva apenas tomate, maionese caseira e palta (creme de avocado). Simples e inesquecível.</p>
<p>Bora tentar fazer a nossa versão de lomito aí na sua casa?</p>
<p>Ingredientes:</p>
<ul>
	<li>250g de lombo de porco</li>
	<li>Sal e pimenta do reino preta a gosto</li>
	<li>2 colheres (sopa) de azeite de oliva</li>
	<li>1 colher (café) de páprica doce</li>
	<li>Folhas de orégano</li>
	<li>4 xícaras (chá) de água fervente</li>
	<li>1 cebola em pedaços grandes</li>
###Demais ingredientes para a montagem:
	<li>3 pães de hambúrguer</li>
	<li>Palta (veja a receita <a href="https://www.instagram.com/p/BGR1KbWmu8A/?taken-by=paneladepau">clicando aqui</a>)</li>
	<li>Maionese caseira (aquela tradicional feita à base de ovos, óleo e vinagre/limão)</li>
	<li>2 tomates italianos em rodelas</li>
</ul>
<p>Modo de fazer:</p>
<ol>
	<li>Tempere o lombo com sal, pimenta, páprica e orégano.</li>
	<li>Aqueça bem uma panela de fundo largo em fogo alto. Adicione o azeite e deixe esquentar um pouco.</li>
	<li>Sele todos os lados do lombo (cerca de 2 minutos para cada lado).</li>
	<li>Adicione a cebola, deixe dar uma leve refogada e, com cuidado, adicione as 4 xícaras de água até cobrir o lombo. Se precisar, adicione mais um pouquinho de água (sempre fervente).</li>
	<li>Depois que levantar fervura, baixe o fogo e deixe cozinhar com a panela semitampada por cerca de uma hora.</li>
	<li>Enquanto o porco está cozinhado, prepare a palta, a maionese e os tomates. Deixe os pães já cortados também.</li>
	<li>Depois de uma hora, dê uma desfiada no porco. O caldo vai ter reduzido praticamente todo, mas o porco não deve estar completamente seco.</li>
	<li>Siga para a montagem. Faça uma generosa camada de lomo em cada sanduíche. Depois, faça camadas generosas nesta sequência: maionese, tomate, palta.</li>
</ol>
<p>Os lomitos chilenos são enormes (mesmo!), bem maiores do que um tradicional pão de hambúrguer. Dê uma googlada com o termo “lomito italiano” que você vai ter uma boa ideia.</p>
<p>Na nossa foto, a ordem dos ingredientes está um pouco diferente, mas garanto: a ordem dos fatores não altera o produto. Então, se você montar um pouquinho diferente, não tem problema, porque o sabor, meu amigo…</p>
<p>E, bem, depois de tudo pronto, sirva logo com uma cervejinha. É uma delícia!</p>
<p>Até a próxima!</p>
<p>Tags: lanches, especiais</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">
<!--
  <div class="wrapper">

    <h2 class="footer-heading">Panela de pau</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Panela de pau</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>
-->
</footer>


  </body>

</html>
