<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bolo vegano de chocolate</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/webjekyll//css/main.css">
  <link rel="canonical" href="http://yourdomain.com/webjekyll//jekyll/update/2016/07/24/bolo-vegano-de-chocolate.html">
  <link rel="alternate" type="application/rss+xml" title="Panela de pau" href="http://yourdomain.com/webjekyll//feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <!--<a class="site-title" href="/webjekyll//">Panela de pau</a>-->
	<a class="site-title" href="/webjekyll//"><img src="/webjekyll/image/logo-main.png" width='40%' height='auto'/></a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/webjekyll//about/">Sobre</a>
          
        
          
          <a class="page-link" href="/webjekyll//contato/">Contato</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Bolo vegano de chocolate</h1>
    <p class="post-meta"><time datetime="2016-07-24T00:00:00-03:00" itemprop="datePublished">Jul 24, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/webjekyll/image/bolo-vegano-chocolate/1.jpg" width="750px" height="auto" /></p>

<p>A comida vegana, ao contrário do que muita gente pode pensar, tem muito sabor. 
Consumir alimentos sem nenhum derivado animal é uma tendência bem atual, e surgem 
muitas receitas que mostram possibilidades variadas de transformar os pratos 
tradicionais. E hoje a gente vai aprender por aqui a fazer um bolo de chocolate 
vegano que é bem saboroso e mais nutritivo que um bolo comum :)</p>
<p>Vamos cozinhar?</p>
<p>Bolo vegano de chocolate</p>
<p>Ingredientes:</p>
<ul>
	<li>140g de farinha de trigo integral</li>
	<li>120g de açúcar mascavo</li>
	<li>1 colher (sopa) de cacau</li>
	<li>100ml de leite de aveia ou de água</li>
	<li>3 dentes de cravo (opcional)</li>
	<li>1 colher (sopa) de farinha de linhaça (marrom ou dourada)</li>
	<li>1 colher (sopa) de óleo vegetal</li>
	<li>1 colher (chá) de fermento químico</li>
</ul>
<p>Modo de fazer:</p>
<ol>
	<li>Hidrate a farinha de linhaça com duas colheres (sopa) de água por cerca de 10 minutos. Durante esse tempo, leve o leite de aveia com os dentes de cravo ao fogo baixo até que levante fervura. Depois, retire os dentes de cravo.</li>
	<li>Em uma tigela, adicione o óleo, o açúcar mascavo, a linhaça hidratada e o cacau. Misture bem com um fouet ou com a batedeira.</li>
	<li>Aos poucos, adicione a farinha e o leite, intercalando entre os dois e misturando apenas o suficiente para a massa ficar homogênea.</li>
	<li>Por último, incorpore bem o fermento e leve o bolo ao forno preaquecido a 200 °C (em uma forma retangular untada e polvilhada com açúcar cristal). Asse por cerca de 30 minutos.</li>
	<li>Faça furinhos no bolo e cubra tudo com uma caldinha feita com 1 colher (sopa) de cacau + 1/2 xícara (chá) de açúcar cristal + 2 colheres (sopa) de água + 1 colher (sobremesa) de azeite de oliva. Basta levar todos os ingredientes da calda ao fogo e misturar até dar uma engrossada e começar a aparecer o fundo da panela.</li>
	<li>Se preferir, finalize com confeitos.</li>
</ol>
<p><img src="/webjekyll/image/bolo-vegano-chocolate/2.jpg" width="750px" height="auto" /></p>
<p>Facinho, né?</p>
<p>Com a farinha integral, o bolo vai ficar mais massudo, com um sabor um pouco mais forte. Eu gosto bastante assim, mas você pode usar a farinha branca se preferir.</p>
<p>Bora testar fazer algo diferente na cozinha?</p>
<p>Tags: doces e sobremesas, paes e bolos, lanches, cozinha saudavel</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">
<!--
  <div class="wrapper">

    <h2 class="footer-heading">Panela de pau</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Panela de pau</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>
-->
</footer>


  </body>

</html>
